# Deploy2025

./: README.md
backend/: Calculations.java  Planets.Java
calculations/: Calculations.java
interactive-graphics/: HomeScreen.java  InteractivePlanet.java  InteractivePlanets.java  PresetPlanetScreen.java  pom.xml
interactive-graphics/backend/: Calculations.java
